#user  nginx;
worker_processes 2;
# daemon off;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx/access.log;
	# Switch logging to console out to view via Docker
	#access_log /dev/stdout;
	#error_log /dev/stderr;

	real_ip_header X-Forwarded-For;
	real_ip_recursive on;

	sendfile on;
	keepalive_timeout 65;

	upstream toctocserver {
		# enable sticky session
		ip_hash;
		server toctoc-server:4999;
	}

	server {

		listen 443;
		server_name server.toctoc.com;

		charset utf-8;

		location / {
			proxy_redirect off;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;

			proxy_pass http://toctocserver;
		}

	}

	server {
		listen 80;
		server_name server.toctoc.com;
		return 307 https://$host$request_uri;
	}

	# IMPORTANTE: este solo lo use para probar toctoc-urban-app-express,
	# no es necesario exponer esta ruta al balanceador de carga
	# upstream urbancenterentornopod {
	# 	# enable sticky session
	# 	ip_hash;
	# 	server urbancenter-entorno:80;
	# }

	# server {

	# 	listen 80;
	# 	server_name urbanentorno.toctoc.com;

	# 	charset utf-8;

	# 	location / {
	# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 		proxy_set_header Host $host;

	# 		proxy_pass http://urbancenterentornopod;
	# 	}

	# }
}