upstream portalcorredoras {
    # enable sticky session
    ip_hash;
    server portal-corredoras:3000;
}

server {

    listen 443; # managed by Certbot     
    server_name ww2.qatoctoc.com;

    charset utf-8;

    location /gestioncorredor/api/desactivar-planes {
        deny all;
    }
    location /gestioncorredor/api/envio-renovaciones {
        deny all;
    }
    location /gestioncorredor/api/destacado-propiedades {
        deny all;
    }
    location /gestioncorredor/api/carrito-abandonado {
        deny all;
    }


    location /gestioncorredor/api/changePasswordAddCorredor {
        
        allow 54.161.94.243;
        deny all;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering on;
        proxy_pass http://portalcorredoras;
    }

    location /gestioncorredor {
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering on;
        proxy_pass http://portalcorredoras;
    }

    location / {
        return 301 https://www.qatoctoc.com/;
    }
}

server {
    listen 80 ;
    listen [::]:80 ;
    server_name ww2.qatoctoc.com;
    return 301 https://ww2.qatoctoc.com$request_uri;
}