upstream toctocserver {
  # enable sticky session
  ip_hash;
  server toctoc-server:4999;
}

server {

  listen 443;
  server_name www.qatoctoc.com qatoctoc.com server.qatoctoc.com;

  charset utf-8;

  location /basic_status {
    stub_status;
  }

  location ~ ^/healthcheck {
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://toctocserver;
  }

  location ~ ^/clearRedis {
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://toctocserver;
  }

  location ~ ^/propiedades/compranuevo/ {
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://toctocserver;
  }

  location ~ ^/new/nuevo/ {
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://toctocserver;
  }

  location ~ ^/nuevo/ {
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://toctocserver;
  }

  location ~ ^/new/entorno/ {
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://toctocserver;
  }

  location ~ ^/entorno/public/query {
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://toctocserver;
  }

  location ~ ^/Error/NotFound {
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host rtt.qatoctoc.com;

    return 307 http://rtt.qatoctoc.com/;
  }

  location / {
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host rtt.qatoctoc.com;

    proxy_pass http://rtt.qatoctoc.com/;
    # return 307 https://www.toctoc.com$request_uri;
  }

}

server {
  listen 80;
  server_name www.qatoctoc.com qatoctoc.com server.qatoctoc.com;
  return 307 https://$host$request_uri;
}