upstream toctoclogin {
    # enable sticky session
    ip_hash;
    server toctoc-login:3001;
}

server {
  listen 443;
  server_name sso.qatoctoc.com;
  real_ip_header proxy_protocol;
  charset utf-8;

  location / {
      
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      
      proxy_set_header Host            $host;
      proxy_set_header X-Real-IP       $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_buffering on;
      proxy_pass http://toctoclogin;
    }

    location /gestioncorredor {
      return 301 https://sso.qatoctoc.com$request_uri;
    }

    location /?o=addcorredor&url=aHR0cDovL2ludHJhbmV0LnRvY3RvYy5jb20vc3RhcnQvbG9hZGluZz9zZXRfY29va2llPQ {
      return 301 https://sso.qatoctoc.com/?o=addcorredor&url=aHR0cDovL2ludHJhbmV0LnRvY3RvYy5jb20v;
    }
}

server {
  listen 80;
  server_name sso.qatoctoc.com;
  return 301 https://$host$request_uri;
}