upstream urbanserver {
      # enable sticky session
      ip_hash;
      server urban-server:3000;
}

server {

    #if ($host = ww2.qatoctoc.com) {
    #  return 301 https://ww2.qatoctoc.com;
    #}

    listen 443; # managed by Certbot     
    server_name qaurban.qatoctoc.com;

    #ssl_certificate /etc/ssl/fullchain.pem;
    #ssl_certificate_key /etc/ssl/private.key;

    #ssl_certificate /etc/ssl/urban-server-intranet.pem;
    #ssl_certificate_key /etc/ssl/urban-server-intranet.key;

    #listen 80;
    #listen 443;
    #listen [::]:80;

    #server_name ww2.qatoctoc.com;

    #real_ip_header proxy_protocol;
    charset utf-8;


    location / {
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering on;
        proxy_pass http://urbanserver;
    }
}

server {
    listen 80 ;
    listen [::]:80 ;
    server_name qaurban.qatoctoc.com;
    return 301 https://qaurban.qatoctoc.com$request_uri;
}