upstream ventas {
    # enable sticky session
    ip_hash;
    server ventas-frontend:4500;
}

upstream ventasBackend {
    # enable sticky session
    ip_hash;
    server ventas-backend:4501;
}

upstream ventasGraphql {
    # enable sticky session
    ip_hash;
    server ventas-graphql:4502;
}

server {

    listen 443;
    server_name ventas.qatoctoc.com;

    charset utf-8;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering on;
        proxy_pass http://ventas;
    }

    location /kushki {
        proxy_pass http://ventasBackend;
        proxy_set_header Host $host;
    }

}

server {
    listen 80;
    server_name ventas.qatoctoc.com;
    return 307 https://$host$request_uri;
}