export REGION="us-east-1"
export AWS_EKS="573624488707.dkr.ecr.us-east-1.amazonaws.com"

export PATH_FRONTEND="../../../../frontend"
export PATH_BACKEND="../../../../backend"
export EXPORTS="../../../exports"
export NGINX="../../../nginx"
